<!DOCTYPE html>
<html>
  <head>
    <title>add </title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <style>
      /* cover level */
      #overlay {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        font-size: 16px;
        /* IE9以下不支持rgba模式 */
        background-color: rgba(0, 0, 0, 0.5);
        /* 兼容IE8及以下 */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
        display: none;
      }
      /* pop up*/
      .popup {
        background-color: #ffffff;
        max-width: 400px;
        min-width: 200px;
        height: 240px;
        border-radius: 5px;
        margin: 100px auto;
        text-align: center;
      }
      /*pop up title */
      .popup_title {
        height: 60px;
        line-height: 60px;
        border-bottom: solid 1px #cccccc;
      }
      /* pop up content */
      .popup_content {
        height: 50px;
        line-height: 50px;
        padding: 15px 20px;
      }
      /* pop up button */
      .popup_btn {
        padding-bottom: 10px;
      }
      /* btn */
      .popup_btn button {
        color: #778899;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border: solid 1px #cccccc;
        border-radius: 5px;
        margin: 5px 10px;
        color: #ffffff;
        background-color: #337ab7;
      }
      header button {
        width: 5rem;
        height: 2rem;
        position: absolute;
        left: 20px;
        background-color: #ffdc39;
        border: 1px solid #ffdc39;
        cursor: pointer;
      }
    </style>

    <script>
      addEventListener(
        "load",
        function () {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <button onclick="back()">return </button>
      <h1>new food </h1>
    </header>
    <div class="w3ls-contact">
      <!-- form starts here -->
      <form>
        <label>username:</label>
        <div class="agile-field-txt">
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"
            required=""
            disabled
          />
        </div>
        <div class="agile-field-txt">
          <label>food name:</label>
          <input
            type="text"
            name="foodname"
            id="foodname"
            placeholder="foodname"
            required=""
          />
        </div>
        <div class="agile-field-txt">
          <label>food descript:</label>
          <textarea
            name="desc"
            id="desc"
            placeholder="desc"
            required=""
          ></textarea>
        </div>
        <div class="w3ls-contact w3l-sub">
          <button onclick="addData(event)">click </button>
        </div>
      </form>
    </div>

    <!-- overlay -->
    <div id="overlay">
      <div class="popup">
        <p class="popup_title">reminder</p>
        <p class="popup_content">The data is added successfully. Do you want to return to the list page?</p>
        <div class="popup_btn">
          <button class="confirmBtn" onclick="hidePopup()">confirm</button>
        </div>
      </div>
    </div>
  </body>
  <script src="../public/js/axios.min.js" type="text/javascript"></script>

  <script>
    document.querySelector('#username').value = JSON.parse(localStorage.getItem('user')).username
    function back(){
      location.href='/'
    }
    function showPopup() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "block";
    }
    function hidePopupToPage() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "none";
      location.href = "/";
    }
    function hidePopup() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "none";
    }
    function addData(e) {
      e.preventDefault();
      var overlay = document.getElementById("overlay");
      var popup_content = document.querySelector(".popup_content");
      var foodname = document.querySelector("#foodname");
      var username = document.querySelector("#username");
      var desc = document.querySelector("#desc");
      if (foodname.value !== "" && username.value !== "" && desc.value !== "") {
        axios({
          url: "http://localhost:3000/add",
          method: "POST", //'GET'
          data: {
            foodname: foodname.value,
            username: username.value,
            desc: desc.value,
          },
        }).then(function (res) {
          console.log(res.data);
          if (res.data.res) {
            popup_content.innerHTML = "The data is added successfully, and the list page will be returned soon...";
            overlay.style.display = "block";
            setTimeout(() => {
              location.href = "/";
            }, 5000);
          }
          // var overlay = document.getElementById("overlay");
          // overlay.style.display = "block";
        });
      } else {
        popup_content.innerHTML = "All fields cannot be empty";
        overlay.style.display = "block";
      }
    }
  </script>
</html>
